TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = chris_api
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = website_chris
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true